name = 'WEEB-BOX'
title = 'DSU Windows Practice Round'
user = 'kirito'
password = 'nohackpls'
remote = 'https://remote-endpoint-here'
os = 'Windows Server 2016'
local = 'no'


######################
# FORENSIC QUESTIONS #
######################

[[check]]
message = 'Forensic Questions 1 - Correct'
points = 10
[[check.pass]]
type='FileContains'
arg1='C:\Users\kirito\Desktop\Forensic Question 1.txt'
arg2='EB7A39CF13817FBA7CFA7D0AD9A594C86391E251'

[[check]]
message = 'Forensic Questions 2 - Correct'
points = 10
[[check.pass]]
type='FileContains'
arg1='C:\Users\kirito\Desktop\Forensic Question 2.txt'
arg2='5/29/2020 11:11:25'

[[check]]
message = 'Forensic Questions 3 - Correct'
points = 10
[[check.pass]]
type='FileContains'
arg1='C:\Users\kirito\Desktop\Forensic Question 3.txt'
arg2='SHIELD-HERO-IS-TRASH'


#########################
# USERS, URA, AND PRIVS #
#########################

[[check]]
message = 'Guest account is disabled'
[[check.pass]]
type='SecurityPolicy'
arg1='EnableGuestAccount'
arg2='0'

[[check]
message = 'Administrator user has been renamed'
[[check.pass]]
type='CommandNot'
arg1='net user Administrator'

[[check]]
[[check.pass]]
type='UserExistsNot'
arg1='beater'

[[check]]
message = 'aaaa user has been created, per the READMEs request'
[[check.pass]]
type='UserExists'
arg1='aaaa'

[[check]]
[[check.pass]]
type='UserInGroup'
arg1='asuna'
arg2='Remote Desktop Users'

[[check]]
[[check.pass]]
type='UserInGroupNot'
arg1='weeblife'
arg2='Administrators'

[[check]]
[[check.pass]]
type='UserRights'
arg1='klein'
arg2='SeDenyInteractiveLogonRight'


####################
# PUPs AND MALWARE #
####################

[[check]]
message = 'Hacking tool brutus removed'
[[check.pass]]
type='FileExistsNot'
arg1='C:\Users\kirito\Downloads\brutus.zip'

[[check]]
message = 'Unwanted program DriverBooster removed'
[[check.pass]]
type='PackageInstalledNot'
arg1='Driver Booster 7'

[[check]]
message = 'Malware link removed from startup folder'
[[check.pass]]
type='FileExistsNot'
arg1='C:\Users\kirito\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\malware.lnk'

[[check]]
message = 'Malware removed from System32'
[[check.pass]]
type='FileExistsNot'
arg1='C:\Windows\System32\malware.bat'

[[check]]
message = "Prohibited media files removed from weeblife's music folder"
[[check.pass]]
type='FileExistsNot'
arg1='C:\Users\weeblife\Music\RaversFantasy.mp3'


############
# POLICIES #
############

[[check]]
message = 'Passwords must meet complexity requirements'
[[check.pass]]
type='SecurityPolicy'
arg1='PasswordComplexity'
arg2='1'

[[check]]
message = 'Anonymous enumeration of SAM accounts has been disabled'
[[check.pass]]
type='RegistryKey'
arg1='HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\restrictanonymoussam'
arg2='1'

[[check]]
message = 'Account Lockout Threshold is set to 5 or below (but not 0)'
[[check.pass]]
type='SecurityPolicy'
arg1='LockoutBadCount'
arg2='5'

[[check]]
message = 'Audit Logon Events is set to "Success and Failure"'
[[check.pass]]
type='SecurityPolicy'
arg1='AuditLogonEvents'
arg2='3'


#########
# OTHER #
#########

[[check]]
[[check.pass]]
type='FirewallUp'

[[check]]
[[check.pass]]
type='ShareExistsNot'
arg1='HackingManga'

[[check]]
[[check.pass]]
type='ServiceUp'
arg1='Remote Desktop Services'

[[check]]
[[check.pass]]
type='ScheduledTaskExistsNot'
arg1='MalwareTask'
